<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TabPane prefHeight="400" prefWidth="300" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConnectedController">
   <tabs>
       <Tab closable="false" text="Home">
           <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500" prefWidth="300">
                   <VBox AnchorPane.leftAnchor="14" AnchorPane.topAnchor="14">
                       <Label fx:id="loggedInAs" text="Logged in as: ">
                           <VBox.margin>
                               <Insets top="8.0" />
                               <Insets bottom="8.0" />
                           </VBox.margin>
                       </Label>
                        <RadioButton fx:id="bke" mnemonicParsing="false" text="BKE">
                            <VBox.margin>
                                <Insets top="8.0" />
                                <Insets bottom="8.0" />
                            </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="game" />
                     </toggleGroup>
                        </RadioButton>
                       <RadioButton fx:id="reversi" mnemonicParsing="false" selected="true" text="Orthello" toggleGroup="$game">
                           <VBox.margin>
                               <Insets top="8.0" />
                               <Insets bottom="8.0" />
                           </VBox.margin>
                       </RadioButton>
                       <Button minWidth="110" mnemonicParsing="false" onAction="#subscribe" text="Play with random">
                           <VBox.margin>
                               <Insets top="8.0" />
                               <Insets bottom="8.0" />
                           </VBox.margin>
                       </Button>
                       <Label text="Or: ">
                           <VBox.margin>
                               <Insets top="8.0" />
                               <Insets bottom="8.0" />
                           </VBox.margin>
                       </Label>
                       <ComboBox fx:id="opponentSelection" onAction="#getOpponentIndividual" promptText="Choose opponent">
                           <VBox.margin>
                               <Insets top="8.0" />
                               <Insets bottom="8.0" />
                           </VBox.margin>
                       </ComboBox>
                       <Button minWidth="110" mnemonicParsing="false" onAction="#invPlayer" text="Challenge">
                           <VBox.margin>
                               <Insets top="8.0" />
                               <Insets bottom="8.0" />
                           </VBox.margin>
                       </Button>
                   </VBox>
                   <Button minWidth="100" mnemonicParsing="false" onAction="#logout" text="Logout" AnchorPane.bottomAnchor="114" AnchorPane.rightAnchor="14" />
                    <TextArea fx:id="logArea" prefHeight="100" text="You logged in as: username" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />
               </AnchorPane>
           </content>
       </Tab>
   </tabs>
</TabPane>
