<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<!-- Copied from someone else, view is not the priority for this project. Model is our own logic-->
<!--Source: https://github.com/yfain/java24hourtrainer2ndedition/blob/master/TicTacToe/src/tictactoe/TicTacToe.fxml-->
<!--Source: https://yakovfain.com/2014/11/20/tic-tac-toe-in-javafx/-->

<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OthelloController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="Actions">
                    <items>
                       <MenuItem text="Play" onAction="#forfeitGame" />-->
                        <MenuItem text="Quit" onAction="#closeApplication" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem text="About" />
                        <MenuItem text="How to play" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <GridPane fx:id="othelloGameBoard" BorderPane.alignment="CENTER">

         <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </center>
   <bottom>
       <Label text =" " fx:id="changeLabel"></Label>
   </bottom>
    
</BorderPane>
